<?xml version="1.0" ?>
<project name="Authoring Common" default="compile">
    <property name="root.path"         value="../../../../../../.."/>
    <property name="package.name"      value="mil.arl.gift.tools.authoring.common"/>
    <property name="source.path"       value="mil/arl/gift/tools/authoring/common"/>
	<property name="gift.common.jar" value="gift-common.jar"/>
    <property name="jarfile.ext.path" value="gift-authoring-common"/>
    <property name="gift.ums.db.jar" value="gift-ums-db.jar"/>
    <property name="jarfile.name" value="gift-authoring-common.jar"/>
	<property name="gift.domain.jar" value="gift-domain-services.jar"/>
	<property name="gift.sensor.jar" value="gift-sensor.jar"/>
	<property name="gift.learner.jar" value="gift-learner.jar"/>
	<property name="gift.gateway.jar" value="gift-gateway.jar"/>
	<property name="gift.pedagogical.jar" value="gift-pedagogical.jar"/>
	<property name="jaxb.generated.jar" value="jaxb_generated.jar" />
	<property name="authoring.conversion.jar" value="gift-authoring-conversion.jar" />
    
    <property name="update.includes" value="**/*.java,**/*.form,**/*.xml,**/*.png,**/*.jpg,**/*.ico,**/*.gif,**/*.html,**/*.css"/>
	    
    <path id="classpath">
        <fileset dir="${root.path}/external" includes="**/hibernate3.jar"/>
        <fileset dir="${root.path}/external" includes="**/jpa-api-2.0-cr-1.jar"/>
        <fileset dir="${root.path}/external" includes="**/slf4j/*.jar"/>
    	<fileset dir="${root.path}/external" includes="**/xmleditor-Java8.jar"/>
    	<fileset dir="${root.path}/external" includes="**/xercesImpl-2.9.1.jar"/>
    	<fileset dir="${root.path}/bin" includes="**/${jaxb.generated.jar}"/>
    	<fileset dir="${root.path}/data/conversionWizard" includes="**/**/jaxb*generated.jar"/>
		<fileset dir="${root.path}/bin" includes="${gift.common.jar}"/>
    	<fileset dir="${root.path}/bin" includes="${gift.domain.jar}"/>
    	<fileset dir="${root.path}/bin" includes="${gift.sensor.jar}"/>
    	<fileset dir="${root.path}/bin" includes="${gift.learner.jar}"/>
    	<fileset dir="${root.path}/bin" includes="${gift.gateway.jar}"/>
    	<fileset dir="${root.path}/bin" includes="${gift.ums.db.jar}"/>
    	<fileset dir="${root.path}/bin" includes="${gift.pedagogical.jar}"/>
    	<fileset dir="${root.path}/bin" includes="${authoring.conversion.jar}"/>
    	<fileset dir="${root.path}/external" includes="**/commons-io-2.3.jar"/>
    	<fileset dir="${root.path}/external" includes="**/json_simple-1.1.jar"/>
    	<fileset dir="${root.path}/external" includes="**/jvorbiscomment-1.0.3.jar"/>
    	<fileset dir="${root.path}/external" includes="**/orgjson.jar"/>  <!-- for json classes, because json simple doesn't provide enough -->
    	<fileset dir="${root.path}/bin" includes="**/legacyJsonMessageCodec.jar"/>
		<fileset dir="${root.path}/external" includes="**/jdk-11/jaxb-ri/mod/jaxb-api-2.3.1.GIFT.jar"/>
    </path>
    
    <target name="checkForChanges">
        <uptodate property="rebuild.required" targetfile="${root.path}/bin/${jarfile.name}" srcfile="${root.path}/bin/${gift.common.jar}"/>
        <uptodate property="ums.db.rebuild.required" targetfile="${root.path}/bin/${jarfile.name}" srcfile="${root.path}/bin/${gift.ums.db.jar}"/>
        <uptodate property="build.notRequired" targetfile="${root.path}/bin/${jarfile.name}">
            <srcfiles dir="." includes="${update.includes}"/>
        </uptodate>
    
        <condition property="build.required">
            <and>
                <isset property="rebuild.required"/>
                <isset property="build.notRequired"/>
            </and>
        </condition>
    </target>

    <target name="compileCore" unless="build.required">
    	<echo message="Compiling Authoring Common"/>
        <mkdir dir="${root.path}/build/classes"/>
        <mkdir dir="${root.path}/bin"/>
    	<javac debug="on" srcdir="." destdir="${root.path}/build/classes" includeAntRuntime="false" includeDestClasses="false" classpathref="classpath">
    	            <compilerarg value="-Xlint"/>
    	</javac>
        <jar destfile="${root.path}/bin/${jarfile.name}" basedir="${root.path}/build/classes" includes="${source.path}/**"/>
    </target>
    
    <target name="compile" depends="checkForChanges, compileCore"/>
		
    <target name="clean">
        <delete file="${root.path}/bin/${jarfile.name}"/>
        <delete dir="${root.path}/build/classes/${source.path}"/>
    </target>
</project>
