### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change log level to debug (from error/warn/info) ###
log4j.rootLogger=warn, tutor

# this is for activemq logging
log4j.logger.org.apache.activemq=error

# Redmine authentication logic 
log4j.logger.org.apache.http=error
log4j.logger.com.taskadapter.redmineapi=error

# set for GIFT network traffic related logging
# Note: 
#        - log level of trace will log the content of all messages
#        - log level of debug will log the content of all non-module status messages
log4j.logger.mil.arl.gift.net=warn

#############################################
#                  TUTOR                    #
#############################################
log4j.logger.mil.arl.gift.tutor=warn

log4j.appender.tutor=mil.arl.gift.common.io.ModuleLogFileAppender
log4j.appender.tutor.File=output/logger/module/tutor_*.log
log4j.appender.tutor.Append=false
log4j.appender.tutor.layout=org.apache.log4j.PatternLayout
log4j.appender.tutor.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} [%t] %-5p %c - %m%n
