#
# This file contains Tutor module properties.
#
# For more information about properties refer to the GIFT Configuration Settings document.
#
# Format: "<property name>=<value>"
# 
# Comments: start line with "#" character
#
ModuleName=Tutor_Module

# Uncomment to use specific module ActiveMQ URL address
# Comment to use common module property value for ActiveMQ URL address
#ActiveMQURL=tcp://localhost:61617

# The type of message encoding used by messages sent by this module
MessageEncodingType=BINARY

# A landing page message that is displayed on the TUI login webpage.
# This can be used to notify the user of scheduled maintenance in where 
# the tutor instance will not be available or will be changing
# at some point in time in the future.   
#
# Note:
# 1) if the tutor is running and you had a value for the property but since commented out, the previous
#    value will still be used.  In order to clear the previous value simply set it equal to nothing.
# 2) changes to the value will be reflected the next time the user visits/refreshes the login webpage
# 3) The size of the panel on the TUI that displays this message is not that big and doesn't dynamically
#    grow as of now, therefore keep you message short and to the point.
#LandingPageMessage=This tutor will be down for some quick maintenance on June 19th 2014 at 1pm EDT
LandingPageMessage=

# When determining if the character back end is responsive, wait this many milliseconds to hear a response before
# determining that the character is unresponsive.
# CharacterDetectionTimeout=120000

# Whether feedback shown in the tutor user interface webpage during a real-time assessment should have different styling when
# the feedback is not the latest message, e.g. gray out the older feedback messages
# default is false, i.e. don't style differently
OldFeedbackDifferentStyle=false