### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#set root logger level to warn
log4j.rootLogger=warn

# set for GIFT network traffic related logging
# Note: 
#        - log level of trace will log the content of all messages
#        - log level of debug will log the content of all non-module status messages
log4j.logger.mil.arl.gift.net=warn

# for the GIFT services layer
log4j.logger.mil.arl.gift.tools.services=warn

#############################################
#				ActiveMQ					#
#############################################
# This section is used to manage ActiveMQ logging when launched with SPL.  When ActiveMQ
# is launched by itself (not by SPL), ActiveMQ uses it's own log4j property file.  (ticket #561)

#set org root logger to info and add an appender amq
log4j.logger.org=info, amq

#set activeMQ loggers to warn and add an appender amq to each
log4j.logger.org.apache.activemq=warn, amq
log4j.logger.org.apache.activemq.spring=warn, amq
log4j.logger.org.apache.activemq.web.handler=warn, amq
log4j.logger.org.springframework=warn, amq
log4j.logger.org.apache.xbean=warn, amq
log4j.logger.org.apache.camel=warn, amq

log4j.appender.amq=org.apache.log4j.RollingFileAppender
log4j.appender.amq.file=${activemq.base}/data/activemq.log
log4j.appender.amq.maxFileSize=1024KB
log4j.appender.amq.maxBackupIndex=5
log4j.appender.amq.append=true
log4j.appender.amq.layout=org.apache.log4j.PatternLayout
log4j.appender.amq.layout.ConversionPattern=%d | %-5p | %m | %c | %t%n

#############################################
#					SPL						#
#############################################
log4j.logger.mil.arl.gift.tools.spl=warn, spl

log4j.appender.spl=mil.arl.gift.common.io.ModuleLogFileAppender
log4j.appender.spl.File=output/logger/tools/spl_*.log
log4j.appender.spl.Append=false
log4j.appender.spl.layout=org.apache.log4j.PatternLayout
log4j.appender.spl.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %c - %m%n
