#
# This file contains single process properties.
#
# For more information about properties refer to the GIFT Configuration Settings document. 
#
# Format: "<property name>=<value>"
# 
# Comments: start line with "#" character

# Uncomment to use a specific activemq uri, comment to use the common port.
#ActiveMQURL=tcp://localhost:61617

# The amount of time to wait before declaring a GIFT timeout and shutting down single process mode.
# This value should be higher for lower end computers. Time is in seconds.
Timeout=60