### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change log level to debug (from error/warn/info) ###
log4j.rootLogger=warn, wrap

# this is for activemq logging
log4j.logger.org.apache.activemq=error

log4j.logger.org.eclipse.log=error

#############################################
#				GIFT Wrap				    #
#############################################
log4j.logger.mil.arl.gift.tools.authoring.server.wrap=warn

log4j.appender.wrap=mil.arl.gift.common.io.ModuleLogFileAppender
log4j.appender.wrap.File=${server.logs}/wrap_*.log
log4j.appender.wrap.Append=false
log4j.appender.wrap.layout=org.apache.log4j.PatternLayout
log4j.appender.wrap.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} [%t] %-5p %c - %m%n