# GIFT-SVN

./: .gitignore  LICENSE.txt  README.md  git.txt  installGIFT.bat  launchGIFT.bat
GIFT/: .classpath  .project  Eclipse Preferences.epf  GwtGenerated-course.gwt.xml  GwtGenerated-metadata.gwt.xml  build-aws.bat  build-dev.bat  build-installer.bat  build-release.bat  build-uninstaller.bat  build.bat  build.xml  cleanBuild.bat  copy.externals.bat
GIFT/config/: aws.properties  build.dependencies  build.properties  common.properties  images.properties  module.common.properties  version.txt
GIFT/config/deployTemplates/: README.txt
GIFT/config/domain/: common.xsd  domain.log4j.properties  domain.properties  webdefault.xml
GIFT/config/gateway/: binding.xml  gateway.jws.log4j.properties  gateway.log4j.properties  gateway.properties  gateway.remote.properties  interopConfig.xsd
GIFT/config/launchConfigurations/: CAT.launch  DAT.launch  DomainModule.launch  GatewayModule.launch  LCAT.launch  LearnerModule.launch  LmsModule.launch  MAT.launch  MonitorModule.launch  PCAT.launch  PedagogicalModule.launch  README.txt  SCAT.launch  SensorModule.launch  UMSModule.launch
GIFT/config/learner/: learner.log4j.properties  learner.properties  learnerConfig.xsd
GIFT/config/lms/: LMSConnections.xml  LMSConnections.xsd  binding.xml  lms.hibernate.cfg.xml  lms.log4j.properties  lms.properties
GIFT/config/ped/: ICAPPolicy.binding.xml  ICAPPolicy.xsd  eMAP.binding.xml  eMAP.xsd  ped.log4j.properties  ped.properties
GIFT/config/protobufMessages/: ACK.proto  AbstractAfterActionReviewEvent.proto  AbstractAnswerScore.proto  AbstractAssessment.proto  AbstractCoordinate.proto  AbstractDisplayContentTutorRequest.proto  AbstractDisplayGuidanceTutorRequest.proto  AbstractEnumObject.proto  AbstractKnowledgeSession.proto  AbstractLearnerState.proto  AbstractLearnerStateAttribute.proto  AbstractLearnerTutorAction.proto  AbstractPedagogicalRequest.proto  AbstractPerformanceState.proto  AbstractPerformanceStateAttribute.proto  AbstractRawScore.proto  AbstractRemediationConcept.proto  AbstractReport.proto  AbstractRuntimeParameters.proto  AbstractScale.proto  AbstractScaleScore.proto  AbstractScore.proto  AbstractScoreNode.proto  AbstractSensorAttributeValue.proto  AbstractTeamUnit.proto  AbstractUserSessionDetails.proto  AdvancementConcept.proto  AfterActionReviewCourseEvent.proto  AfterActionReviewRemediationEvent.proto  AfterActionReviewSurveyEvent.proto  ApplyStrategies.proto  ApplyStrategyLearnerAction.proto  ArticulationParameter.proto  ArticulationParameters.proto  AssessMyLocationTutorAction.proto  AssessmentContainer.proto  AttributeValues.proto  AuthorizeStrategiesRequest.proto  AvatarData.proto  BranchAdaptationStrategy.proto  (+160 more)
GIFT/config/sensor/: binding.xml  sensor.log4j.properties  sensor.properties  sensorConfig.xsd
GIFT/config/tutor/: log4j.properties  tutor.properties
GIFT/config/ums/: ums.hibernate.cfg.xml  ums.log4j.properties  ums.properties
GIFT/data/code.templates/: ActionTemplate.txt  AsyncCallbackTemplate.txt  HandlerTemplate.txt  ResultTemplate.txt
GIFT/data/conversionWizard/: conversionWizard.README.txt
GIFT/data/derbyDb/: stopDerbyDb.bat
GIFT/data/exportResources/: DomainExport.README.txt  GIFTExport.README.txt  exporting.ums.hibernate.cfg.xml  launchGIFT.bat
GIFT/data/faqResources/: course_initialization_faq.html
GIFT/data/importResources/: DomainImport.README.txt
GIFT/data/installResources/: GIFTReadme.txt  uninstallGIFT.bat
GIFT/data/protobufMessages.templates/: protobuf-file_template.proto
GIFT/data/tests/: GSR.input.sub.txt  GSR.input.txt  Legacy_Domain_Session_Log.README.txt  Legacy_System_Message_Log.README.txt  QSensorData.txt  Qualtrics_Empty_export.qsf  Qualtrics_Fully_populated_export.qsf  README.txt  TC3_Scenario.ixs  course_sharing_usernames.csv  ecg103b.txt  ecg103b_long.txt  ecg105a.txt  ecg105a_long.txt  ecg111a.txt  ecg111a_long.txt  ecg123a.txt  ecg123a_long.txt  ecg127a.txt  ecg127a_long.txt  ecg127a_sub.txt  ecg129a.txt  ecg129a_long.txt  evenNumbers.conversationTree.xml  example.resource  example.resource.paradata  example2.resource.paradata  published_course_sharing_usernames.csv  squadDesertExercise.dkf.xml  survey.json  test.dkfConditions.dkf.xml  test.interopConfig.xml
GIFT/docs/: Documentation - GIFT Portal.url
GIFT/docs/conditions/: ApplicationCompleted.GIFT Domain condition description.html  AssignedSector.GIFT Domain condition description.html  AvoidLocation.GIFT Domain condition description.html  CheckpointPace.GIFT Domain condition description.html  CheckpointProgress.GIFT Domain condition description.html  CorridorBoundary.GIFT Domain condition description.html  CorridorPosture.GIFT Domain condition description.html  DetectObjects.GIFT Domain condition description.html  EliminateHostiles.GIFT Domain condition description.html  EngageTargets.GIFT Domain condition description.html  EnterArea.GIFT Domain condition description.html  ExplosiveHazardSpotReport.GIFT Domain condition description.html  FireTeamRateOfFire.GIFT Domain condition description.html  GIFT Domain condition description.template.html  Halt.GIFT Domain condition description.html  HasCollided.GIFT Domain condition description.html  HasMovedExcavatorComponent.GIFT Domain condition description.html  Health.GIFT Domain condition description.html  IdentifyPOIs.GIFT Domain condition description.html  LifeformTargetAccuracy.GIFT Domain condition description.html  MarksmanshipPrecision.GIFT Domain condition description.html  MarksmanshipSessionComplete.GIFT Domain condition description.html  MuzzleFlagging.GIFT Domain condition description.html  NegligentDischarge.GIFT Domain condition description.html  NineLineReport.GIFT Domain condition description.html  NumberOfShots.GIFT Domain condition description.html  ObservedAssessment.GIFT Domain condition description.html  PaceCount.GIFT Domain condition description.html  (+12 more)
GIFT/output/: README.txt
GIFT/scripts/: launchControlPanel.bat
GIFT/src.py/: README.txt
GIFT/temp/: GIFTEnvironmentVariables.properties  README.txt
(+4808 files in other folders)
