#
# This file contains UMS module properties.
#
# For more information about properties refer to the GIFT Configuration Settings document.
#
# Format: "<property name>=<value>"
# 
# Comments: start line with "#" character
#
ModuleName=UMS_Module

# Uncomment to use specific module ActiveMQ URL address
# Comment to use common module property value for ActiveMQ URL address
#ActiveMQURL=tcp://localhost:61617

# The type of message encoding used by messages sent by this module
MessageEncodingType=BINARY

# The duration in hours that a system message log file should contain messages for
# The start time is when the first message is written.
# Default: 24
# type: integer
SystemMessageLogDuration=24