#
# This file contains Pedagogical module properties.
#
# For more information about properties refer to the GIFT Configuration Settings document.
#
# Format: "<property name>=<value>"
# 
# Comments: start line with "#" character
#
ModuleName=Pedagogical_Module

# Uncomment to use specific module ActiveMQ URL address
# Comment to use common module property value for ActiveMQ URL address
#ActiveMQURL=tcp://localhost:61617

# The type of message encoding used by messages sent by this module
MessageEncodingType=BINARY

# The configuration file for configuring the Engine for Management of Adaptive Pedagogy (eMAP)
# It contains a mapping of learner state attributes to the ideal passive content metadata attributes for that state. 
# (Required)
EMAPConfigurationFile=config/ped/configurations/Default.PassiveEMAP.pedagogicalconfig.xml

# The configuration file for the Interactive-Constructive-Active-Passive (ICAP) model that is
# used to request remediation activity.
# (Required)
ICAPPolicyFile=config/ped/configurations/Default.icap.policy.xml