#
# Sets the values of the various variables that will be set
# in the configuration files under GIFT/config/deployTemplates/ when
# executing the 'aws' build target. 
#

# Specifies the output folder where the deploy package *.zip file will be located.  Can be a relative or explicit path.
awsDeployFolder=./build/aws/
# Specify your custom deploy folder name.  The deploy package *.zip file will have the format <deployName>_<timestamp>.zip.  Typically this name is the name of the branch folder.  
awsDeployName=awsDeploy
# Specifies the aws templates directory.  Certain files in the templates folder are filled in at build time by the values specified in this .properties file.  Other folders/files are simply used to override the files in the GIFT folder.  
awsTemplatesDir=./config/deployTemplates
# Specifies the deploy mode when running GIFT.  For AWS deploys, this should always be set to "Server".
giftDeployMode=Server
# Specifies if gift server will be accessed in secure mode (SSL), which means use of https:// protocol.  Set to false to use non-secure access at your own risk.  Non-secure mode is NOT recommended for production use.
giftUseHttps=true
# Specifies if a proxy server is enabled which means gift will not need to specify ports in certain urls.  Typically this should be "true" if a proxy server (such as IIS) is involved in proxying requests to the GIFT server on AWS.  
# Typically this is set to "false" if there is no proxy server (which means the user is in 'nonsecure' mode and ports need to be specified for certain urls.
giftUsePortForwarding=true
# Add a custom token/ciphor here which used to encrypt sensitive data from the GIFT server on the web client.
giftCiphorPassword=ChangeMeToYourCustomPassword
# The url to the deployed GIFT server instance.  Add your custom url to your GIFT server here.
giftHost=changeme.togifthost.com
# The url to the deployed GIFT Tutor server.  Add your custom url to your GIFT tutor server here.
giftTutorUrl=https://changeme.togifthost.com/tutor
# The url of the Gift admin server (GAS).  Add your custom url to your GAS here.
giftAdminServerUrl=https:/changeme.togifthost.com
# The url of the Java Web Start (JWS) server.  This is used for serving up jnlp files for JWS.  Property is in build.properties file.
giftJwsUrl=https:/changeme.togifthost.com/jws
# The url to the deployed nuxeo server instance.  Add your custom url to your nuxeo instance here.
giftCmsUrl=http://changeme.tonuxeohost.com:8080/nuxeo/
# The secret key that your custom Nuxeo instance is configured to use.  Add a custom guid here, but this guid must match the nuxeo.conf file configuration on the Nuxeo server.
giftCmsSecretKey=changeMeToACustomGUID
# The disk quota (in bytes) allowed for users in Nuxeo (controls how much space users have in their Nuxeo workspace).  
giftCmsUserWorkspaceQuota=104857600
# The Administrator username for the cms (nuxeo) server.
giftCmsAdminUser=Administrator
# The port for the gift tutor web server.
giftTutorPort=8090
# The port of the GIFT Admin Server (GAS).
giftAdminServerPort=8080
# The port where active mq is deployed on the server.
giftActivemqPort=1001
# The custom edX consumer key (use a custom guid).  This is for the Learning Tools Interoperability (LTI).  Add a custom guid here.
giftEdXConsumerKey=changeMeToACustomGUID
# The custom edX consumer secret (use a custom guid).  This is for the Learning Tools Interoperability (LTI).  Add a custom guid here.
giftEdXConsumerSecret=changeMeToACustomGUID
# Specify a custom window title for the deploy.
giftWindowTitle=Add Your Title Here
# Specify a custom landing page message on the login screen.  
giftLandingPageMessage=Add Your Custom Message Here (this shows up in the login screen)
# Controls whether to use the gift cloud login page (should be true for aws deploys)
giftUseCloudLoginPage=true
# Timeout value (in seconds) for when the gift dashboard will timeout if the course hasn't been started in the tutor.
giftTutorCourseStartTimeout=60
# The name of the root level GIFT folder (should not need to be changed).
awsDeployGiftFoldername=GIFT
# Whether to enable GIFT metrics (only set to true if you have a GIFT metrics server setup)
useMetricsServer=false
# The API key that should be used to interact with Google Maps's hosted services
# If not specified, any maps rendered using Google Maps in GIFT will be shown in a developer-only mode with reduced functionality
giftGoogleMapsApiKey=ProvideYourKeyHere