#
# This file contains definitions for the various images used by GIFT (e.g. the tutor webpage)
# It is read by:
# 1) common.io.ImageProperties.java 
# 2) tutor/build.xml
# 3) tools/dashboard/build.xml 
# 4) tools/authoring/server/gat/build.xml
#
# Notes:
# 1) If you add a new property or edit the name of an existing property, please consider the changes
#    needed in the files that read this file (mentioned above).
# 2) paths should be relative to the GIFT/src folder so that they work in both war (absolute path) and jar (relative path)
#
 
# The image used on the Dashboard login page, Tutor (TUI) pages, GAT course/survey/conversation-tree preview, error pages 
Background=mil/arl/gift/common/images/backgrounds/Green_military_background.jpg

# the organization image used in places such as the login page
#Organization=mil/arl/gift/common/images/customer_logo.png

# icon used for things like the system tray (recommended size: 32x32)
System_Icon_Small=mil/arl/gift/common/images/GIFT.box.system.png

# image used for the loading dialog that shows progress when GIFT applications are starting
# Recommended size: width = 400, height = 264
# See src.mil.arl.gift.common.util.ProgressDialog.java
App_Loading=mil/arl/gift/common/images/GIFT.logo.splashScreen.png

# image used on Experiment/LTI welcome/resume/completed pages, error pages, Simple login page 
# Recommended size: width = 200, height = 160
Logo=mil/arl/gift/common/images/GIFT.logo.png

# icon used for browser window favorite icon and browser shortcut (recommended size: 32x32)
# Note: this property is not used directly in source code because the file specified is copied
#       to images/favicon.ico in the tutor/dashboard war files
Favorite_Icon=mil/arl/gift/common/images/gift.favicon.ico