#
# This file contains common module properties.  If a module's specific properties file
# provides a value for a common property, it will be used instead of what is provided here.
#
# For more information about properties refer to the GIFT Configuration Settings document.
#
# Format: "<property name>=<value>"
# 
# Comments: start line with "#" character
#
ActiveMQURL=tcp://localhost:61617

# Whether or not to ignore any ip address filtering when it comes to module allocation for message clients
# Note: In most circumstances the gateway module will need to be on the same computer as the learner, due to training application
#       automation logic handled by the gateway module. Furthermore, the domain module is usually on the same computer as the learner.
#       Therefore when the domain module searches for a gateway module to use, it should use IP address filtering.  
#		One instance where you might not want filtering for this type of allocation is during development/testing of new functionality.
# Default: if this value is not specified the value will default to false
IgnoreIPAddrAllocation=false

# Settings for the XMLRpcPython server
# It defaults to false (off), however, if the flag is set to true, then
#   the module will start an XMLRpc python server.  In the case of the learner module, it
#   is used by classifiers to do customizations on processing of
#   data received from sensors or game state messages.
#   There is one python xml rpc server that is started per module.  The module is responsible 
#   for starting and stopping the python server instance.
#   The classname that is specified must be included as an 'import' on the XmlRpcServer.py script as well.
# 
StartXMLRpcPythonServer=true
XMLRpcPythonServerPort=9000
XMLRpcPythonServerClassName=TC3GameStateDataProcessor
