#
# This file contains Domain module properties.
#
# For more information about properties refer to the GIFT Configuration Settings document.
#
# Format: "<property name>=<value>"
# 
# Comments: start line with "#" character
#
ModuleName=Domain_Module

# Uncomment to use specific module ActiveMQ URL address
# Comment to use common module property value for ActiveMQ URL address
#ActiveMQURL=tcp://localhost:61617

# Uncomment to use specific root directory of where Domain content is stored
# Comment to use common module property value 
#DomainDirectory=../Domain/

# Whether the domain module should validate all courses that are found when the domain module starts.
# Enabling this property means that the domain module will take more time to start which may have an effect
# on SPL timeout (a property found in spl.properties).
# Default: false
ValidateCoursesAtStartup=false

# Whether a course should be validated using GIFT logic when the course is:
# 1. started by a GIFT Experiment (authored through the GIFT Dashboard)
# 2. found in this GIFT instance when logging in through Simple login webpage (accessible via the GIFT monitor)
#
# Setting this value to 'false' will enable a faster loading of the course list by removing the logic that checks the course
# and its references (e.g. DKF) against GIFT validation logic (i.e. is the referenced website/file/etc reachable).   
# The course and its references (e.g. DKF) will still be validated against the GIFT XML schemas.
#
# Default if not specified: false
ValidateCoursesAtCourseListRequest=true

# Whether survey elements referenced in a course should be validated when the course is: 
# 1. started by a GIFT Experiment (authored through the GIFT Dashboard)
# 2. found in this GIFT instance when logging in through Simple login webpage (accessible via the GIFT monitor)
#
# Setting this value to 'false' will enable a faster loading of the course list by removing the logic that checks the course's
# references survey elements against the connected survey system.   
#
# Default if not specified: false
ValidateSurveysAtCourseListRequest=true

# flag to indicate whether 'PresentSurvey' course transitions containing survey questions referenced by a GIFT key will by skipped, i.e. not displayed by the TUI
BypassSurveyQuestions=false

# flag to indicate whether a bypass type button (e.g. "continue") will be presented on the chat window displayed by the TUI
# Basically this indicates whether or not to allow the user to continue w/o having to complete the chat
BypassChatWindows=false

# flag to indicate whether the training application should be placed into a state where it can
# run the next or following domain session at the end of a domain session
RestartScenario=true

# Used to auto-complete the domain scenario after the provided value in seconds
# Note: a value less than 1 causes the property to be ignored
AutoCompleteScenario=0

# Threshold used to identify stale entities (entities that are not being updated) and mark them for removal from the EntityTable
# typical values are 5 to 30 seconds --> 5000 to 30000
EntityTableEntityTimeoutMillis=10000

# Interval between dead reckoning calculations in milliseconds.  100 Milliseconds -> 10 Hz.
EnityTableDeadReckoningInterval=100

# The type of message encoding used by messages sent by this module
MessageEncodingType=BINARY

# This is the directory that is hosted by the domain module jetty instance and contains the 
# files needed to execute Communication application Java Web Start instance (i.e. Gateway module)
# [Required] 
CommunicationAppDirectory=bin/war

# This is a template of the Java Network Launching Protocol (JNLP) file used via  Java Web Start to
# launch a Gateway module instance on the client's computer when running a course.  A modified version of this 
# file will be hosted by the domain module jetty instance.  When a user executes a GIFT course in server mode, the user will download
# their unique file and executed on the user's computer in order to run the Communication application Java 
# Web Start instance (i.e. Gateway module)
# [Required] 
CommunicationAppFile=jws/gift_gateway_module.jnlp.template

# flag to indicate whether the DKF performance node status tool should be shown when running
# a training application course element.  This tool displays the status of the tasks and concepts.
# Default : false
ShowNodeStatusTool=false