<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Example Strategy Provider</title>
<style type="text/css">
.main {
	background-color: #FFFFFF;
	border-radius: 5px;
	position: absolute;
	width: 100%;
	height: 100%;
	font-size: 16px;
	font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
.assessmentTable{
	border: 1px solid rgb(222,226,230);
	border-collapse: collapse;
	box-sizing: border-box;
	text-align: start;
	vertical-align: top;
	width: 100%;
	line-height: 24px;
}
.assessmentTable thead{
	border: 1px solid rgb(186,203,230);
}
.assessmentTable tr{
	border: 1px solid rgb(222,226,230);
}
.assessmentTable th{
	border: 1px solid rgb(186,203,230);
	background-color: rgb(207, 226, 255);
}
.table-success{
	background-color: #d1e7dd;
}
.table-danger{
	background-color: #eccccf;
}
.table-warning{
	background-color: #fff3cd;
}
</style>
<script>

/* Parses the received state information from GIFT and displays it to the UI*/
async function parseState(response)
{
    /* Turn the JSON into a JavaScript object */
    stateJSON = JSON.parse(response);

	/*
	 * Iterate over the learner state information provided by GIFT to display
	 * the current formative assessment level for each task in the scenario.
	 *
	 * This basically summarizes the learners' current performance in the
	 * training sceario at a high level.
	 */
	
    tasks = stateJSON["tasks"];
    
    feedbackTable = document.getElementById("tableBody")

    trAbovePrefix = "<tr class=\"table-success\">"
    trBelowPrefix = "<tr class=\"table-danger\">"
    trAtPrefix = "<tr class=\"table-warning\">"

    trEnd = "</tr>"

    tasks.forEach(element => {
        
        feedbackMessage = "No message found for this task"
        
        if(element.assessment.startsWith("Below"))
        {
            trString = trBelowPrefix;
        }
        else if(element.assessment.startsWith("At"))
        {
            trString = trAtPrefix;
        }
        else if(element.assessment.startsWith("Above"))
        {
            trString = trAbovePrefix;
        }
        else{
            trString = "<tr>"
        }

        trString += "<td>"+ element.id + "</td>";
        trString += "<td>" + element.name + "</td>";
        trString += "<td>"+ element.assessment + "</td>";
        trString += trEnd;
        feedbackTable.innerHTML += trString;
    });
	
	/*
	 * Show additional details from the training session to give additional context,
	 * such as who the feedback is being shown for and what scenario they are currently
	 * interacting with.
	 */
	
	let details = document.getElementById("details");
	details.innerHTML += "<div><br/><u>Training Session Details:</u></div>";
	
	/* If a role name was provided, adjust the UI to provide data tailored to that role */
	var urlParams = new URLSearchParams(window.location.search);
	var role = urlParams.get('role');
	
	if(role != null){
		
		details.innerHTML += "<div>Target role for this feedback: <b>" + role + "</b></div>";
	}
	
	details.innerHTML += "<div>Username: <b>" + stateJSON["username"] + "</b></div>";
	
	let knowledgeSession = stateJSON["knowledgeSession"];
	if(knowledgeSession != null){
		details.innerHTML += "<div>Knowledge Session: <b>" + knowledgeSession.name + "</b></div>";
	}
	
	/*
	 * If the scenario uses any conditions that report their assessment variables, display them
	 * at the bottom of the webpage.
	 */
	
	let assessmentVars = stateJSON["assessmentVariables"];
	if(assessmentVars != null && assessmentVars.variables != null){
		details.innerHTML += "<div><br/><u>Condition Assessment Variables:</u> <pre><code>" + JSON.stringify(assessmentVars.variables, null, '  ') + "</pre></code></div>";
	}
}

  
</script>
</head>

<body id="output" class="main" onload="

  // create a HTTP request to reach out to the assessment server for the current domain session state
  var xhttp = new XMLHttpRequest();
  
  // define what should happen when a response is received
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

      // display the session state information
      parseState(this.response);

    }
  };
  
  // assume that this HTML file is hosted on the same server where the domain session state is being tracked
  xhttp.open('GET', window.location.origin + '/state', true);
  
  //request the latest state
  xhttp.send();
  
">
  	<div>
	  <div>
		<u>Assessments:</u>
	  </div>
      <table class="assessmentTable">
        <thead>
          <tr>
            <th scope="col">Performance Node</th>
            <th scope="col">Name</th>
            <th scope="col">Assessment</th>
          </tr>
        </thead>
        <tbody id = "tableBody">
        
        </tbody>
      </table>
      <div id = "details"/>
</body>

</html>
