### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#set root logger level to warn and add an appender uninstall
log4j.rootLogger=debug, uninstall

#############################################
#				UNINSTALL TOOL	  		    #
#############################################
log4j.appender.uninstall=mil.arl.gift.common.io.ModuleLogFileAppender
log4j.appender.uninstall.File=output/logger/tools/uninstall_*.log
log4j.appender.uninstall.Append=false
log4j.appender.uninstall.layout=org.apache.log4j.PatternLayout
log4j.appender.uninstall.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %c - %m%n