#
# This file contains SCAT properties.
#
# Format: "<property name>=<value>"
# 
# Comments: start line with "#" character
#

# The Sensor Configuration schema file used to validate sensor configuration content
# Default: config/learner/sensorConfig.xsd
SensorConfigSchemaFile=config/sensor/sensorConfig.xsd

# Flag used to indicate whether to test the sensors in a sensor configuration file
# during the user initiated GIFT Validation process.  
# Testing a sensor means calling the test method of the sensor implementation class.
# Default: false
TestSensors=false