#
# This file contains Tutor module properties.
#
# For more information about properties refer to the GIFT Configuration Settings document.
#
# Format: "<property name>=<value>"
# 
# Comments: start line with "#" character
#
ModuleName=Monitor_Module

# Uncomment to use specific module ActiveMQ URL address
# Comment to use common module property value for ActiveMQ URL address
#ActiveMQURL=tcp://localhost:61617

MessageDisplayBufferSize=1000

# The type of message encoding used by messages sent by this module
MessageEncodingType=BINARY

# The port on which the Web Tutor Module is hosting web pages
WebTutorModulePort=8090

# The relative path on the Tutor Web Server to get the Web Tutor User Interface
# e.g. www.tutormodule.com/tutoruserinterface, the property should set to 'tutoruserinterface'
WebTutorModulePath=tutor

# Number of seconds to persist a domain session entry in the bookmark tab, after a domain session has ended
PostDomainSessionBookmarkTimeoutSeconds=60

#Whether webcam viewing will be available on the monitor
#Note: refer to the cameras.txt file for list of cameras
EnableWebcamViewing=true

#The maximum frames per second to pull IP webcam images and display on the monitor
#The value should be a positive integer greater than zero.
MaxiumWebcamFPS=30

# (Optional) Allows the user to specify a broadcast address.  If not set, the system will attempt to ascertain the broadcast address on its own.
# Set this only if the discovery process fails (e.g. if you have multiple NICs and/or multiple IP addresses and the discovery process
# selects the wrong broadcast address)
# RemoteLaunchDiscoveryBroadcastAddress=10.1.21.255
# RemoteLaunchDiscoveryBroadcastAddress=255.255.255.255

# (Optional) A string containing a space-delimited list of port numbers to which the monitor will broadcast heartbeats.
#RemoteLaunchWorkstationListenPortList=50601 50602 50603
#RemoteLaunchWorkstationListenPortList=50601

# (Optional) Port number used by the remote launch capability to listen for heartbeats sent by the learner workstations.
#RemoteLaunchMonitorListenPort=50600;

# (Optional) The heartbeat interval used by the Monitor remote launch panel.
# Use the same value here as in the remote.launch.service.properties file because timeouts are based on these same values.    
#RemoteLaunchHeartbeatInterval=5000  

# (Optional) The window title for the Monitor Module (Default value is "Monitor Module")
ApplicationTitle=GIFT Monitor Module


