### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change log level to debug (from error/warn/info) ###
log4j.rootLogger=warn, monitor

# this is for activemq logging
log4j.logger.org.apache.activemq=error

#############################################
#               monitor                     #
#############################################
log4j.logger.mil.arl.gift.tools.monitor=warn

log4j.appender.monitor=mil.arl.gift.common.io.ModuleLogFileAppender
log4j.appender.monitor.File=output/logger/module/monitor_*.log
log4j.appender.monitor.Append=false
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} [%t] %-5p %c - %m%n

log4j.logger.mil.arl.gift.tools.monitor.RemotePanel=info