#enablePlugins
#if true, "mil-sym-service/plugins" folder will be created at the same level as 
#webapps if it doesn't already exist.
#if false, no folder will be created and there will be no attempt to 
#load plugins.
enablePlugins=false
#0=2525B,1=2525C,2=2525D(in the future; highest level of support is C currently)
#This is just a default setting.  It can be overridden by adding the symstd
#parameter to the url like "?symstd=2525C".
symStd=1
#textBackgroundMethod
#0=NONE, 1=Color Filled Rectangle behind the text, 2=Outline, 3 = Quick Outline
textBackgroundMethod=3
#autoCollapseModifiers
#true, fire support areas will only show identifying label and labels that fit
#the area.  false, all labels are shown all the time.
autoCollapseModifiers=false
#operationalConditionModifierType
#0=Slash, 1=Bars
operationalConditionModifierType=1