#
# This file contains GIFT services properties.  
#
# For more information about properties refer to the GIFT Configuration Settings document.
#
# Format: "<property name>=<value>"
# 
# Comments: start line with "#" character
#

# The REST endpoint that should be written to when exporting XTSP files modified by GIFT. If not
# specified, GIFT will not export XTSP files to REST upon saving a DKF in the course creator.
#
# Example: http://localhost:3210/rest/
xtspRestEndpointAddress=

# The REST function used to save XTSP files modified by GIFT. If not specified, GIFT will not 
# export XTSP files to REST upon saving a DKF in the course creator.
#
# Example: exportXtsp
exportXtspRestFunction=

# The REST function used to load XTSP files into GIFT. If not specified, GIFT will not 
# import XTSP files when provided with a URL that tries to load a XTSP scenario.
#
# Example: importXtsp
importXtspRestFunction=