#
# This file contains properties for the RemoteLaunchService.
#
# Format: "<property name>=<value>"
# 
# Comments: start line with "#" character
#

# (Optional) Port on which the remote launch service will listen for heartbeats coming from the monitor
# NOTE: any non-default value entered here MUST be added to the RemoteLaunchWorkstationListenPortList property in monitor.properties
#Default: RemoteLaunchWorkstationListenPort=50601

# (Optional) Interval in milliseconds between heartbeats sent (via UDP unicast) to the monitor
#NOTE: non-default values must also be entered in the MonitorModule.properties file (timeouts are related to the heartbeat value)
#Default: RemoteLaunchHeartbeatInterval=5000

