#
# This file contains sensor module properties.
#
# For more information about properties refer to the GIFT Configuration Settings document.
#
# Format: "<property name>=<value>"
# 
# Comments: start line with "#" character
#
ModuleName=Sensor_Module

# Uncomment to use specific module ActiveMQ URL address
# Comment to use common module property value for ActiveMQ URL address
#ActiveMQURL=tcp://localhost:61617

# The sensor configuration file used to configure the sensor module
# If not specified, the sensor module will not be configured with any sensors.
# SensorConfigurationFile=config/sensor/configurations/SelfAssessment.sensorconfig.xml

# minimum amount of seconds between the same error being sent over the network by a sensor instance
# Example: QSensor sends error message of "There was an error" at t=1.23 and t=3.45, only the first error message will be sent
#          This prevents sensor implementations from over-whelming the message infrastructure with errors reported w/in a small timeframe.
# Default: 5.0
MinSecBtwErrors=3.0

# The type of message encoding used by messages sent by this module
MessageEncodingType=BINARY