# The TCP port on which the plugin should listen for connections from GIFT
# Default Value: 1234
portNumber=1234

# The level of log output which should be written to the log file
# Default Value: warn
logLevel=warn

# The location of the folder relative to <VR-Engage Install Dir>/bin64 in which to store the log files
# Allowed Values: all debug info warn error
# Default Value: ../plugins64/vrForces/release/gift-logs
logLocation=../plugins64/vrForces/release/gift-logs/