# General GIFT Properties
gift.version=2018-1
# The XML schema files to generate JAXB classes with
schema.files=config/tools/video/imsmd_strict_v1p3p2.xsd,config/gateway/interopConfig.xsd,config/sensor/sensorConfig.xsd,config/domain/dkf/dkf.xsd,\
config/learner/learnerConfig.xsd,config/domain/course/course.xsd,config/domain/lessonMaterial/lessonMaterial.xsd,\
config/domain/learnerAction/learnerActions.xsd,config/domain/metadata/metadata.xsd,config/domain/ped/pedagogicalStrategy.xsd,\
config/domain/common.xsd,config/ped/eMAP.xsd,config/lms/LMSConnections.xsd,config/domain/course/trainingAppElement.xsd,config/domain/conversationTree/conversationTree.xsd,\
config/tools/video/binding.xml,config/gateway/binding.xml,config/domain/dkf/dkfBinding.xml,config/domain/course/binding.xml,config/sensor/binding.xml,config/learner/binding.xml,config/domain/metadata/binding.xml,\
config/domain/conversationTree/binding.xml,config/domain/ped/pedBinding.xml,config/lms/bindings.xml,config/domain/lessonMaterial/binding.xml
protobuf.files=config/protobufMessages/**/*.proto
protobuf.files.external.apps=config/gateway/externalApplications/**/*.proto
# Java Web Start Gateway module configuration
jws.build.path=bin/war/jws/bin
gateway.jws.server.address=@giftJwsUrl@
