#
# This file contains VBS GIFT Plugin properties.
# For more information read GIFTVBSPlugin.docx
#
# Format: "<property name>=<value>"
# 
# Comments: start line with "#" character
#
# Note that the properties defined by this file are only applied when the plugin is started,
# so changing them will not affect the plugin if it is currently running. To make sure 
# changes to this file are applied, either restart VBS entirely or restart the plugin using 
# the following instructions:
#     1. Open the main menu in VBS
#     2. Click "EXTENSIONS"
#     3. Click either "giftvbsplugin64" or "giftvbsplugin"
#     4. Click "UNLOAD" to the right
#     5. Click either "giftvbsplugin64" or "giftvbsplugin" again
#     6. Click "LOAD" to the right

# The number of the port at which the plugin will establish its socket connection.
# This socket connection is bi-directional and will be connected to by GIFT in order
# to communicate with the plugin.
#
# Note that the port number in the VBS interop configuration for GIFT's Gateway module
# must match this number in order for GIFT to properly connect to the socket.
PortNumber=27015

# The log level for the plugin. 
# Values: {ALL, DEBUG, INFO, ERROR, OFF}
LogLevel=ERROR