#
# This file contains common authoring tool properties.
#
# Format: "<property name>=<value>"
# 
# Comments: start line with "#" character
#

#whether to connect to the survey database for retrieving survey information (e.g. available surveys) and course file validation
UseDBConnection=true 