### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=warn, tutorserver

#############################################
#			Tutor Web Server	   		    #
#############################################
log4j.logger.mil.arl.gift.tutor.tutorserver=error

log4j.appender.tutorserver=mil.arl.gift.common.io.ModuleLogFileAppender
log4j.appender.tutorserver.File=output/logger/tools/tws_*.log
log4j.appender.tutorserver.Append=false
log4j.appender.tutorserver.layout=org.apache.log4j.PatternLayout
log4j.appender.tutorserver.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} [%t] %-5p %c - %m%n