#
# This file contains LCAT properties.
#
# Format: "<property name>=<value>"
# 
# Comments: start line with "#" character
#

# The Learner Configuration schema file used to validate learner configuration content
# Default: config/learner/learnerConfig.xsd
LearnerConfigSchemaFile=config/learner/learnerConfig.xsd