#
# This file contains LMS module properties.
#
# For more information about properties refer to the GIFT Configuration Settings document.
#
# Format: "<property name>=<value>"
# 
# Comments: start line with "#" character
#
ModuleName=LMS_Module

# Uncomment to use specific module ActiveMQ URL address
# Comment to use common module property value for ActiveMQ URL address
#ActiveMQURL=tcp://localhost:61617

# This is the name of the LMS connections file to use to configure and initialize
# one or more LMS connections for the LMS module 
LMS_Connections_Filename=GIFT/config/lms/LMSConnections.xml

# The type of message encoding used by messages sent by this module
MessageEncodingType=BINARY