#
# This file contains MAT properties.
#
# Format: "<property name>=<value>"
# 
# Comments: start line with "#" character
#

# The Metadata schema file used to validate metadata content
# Default: config/domain/metadata/metadata.xsd
MetadataSchemaFile=config/domain/metadata/metadata.xsd