### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change log level to debug (from error/warn/info) ###
log4j.rootLogger=warn, mat

#############################################
#				MAT   					    #
#############################################
log4j.logger.mil.arl.gift.tools.authoring.desktop.mat=warn

log4j.appender.mat=mil.arl.gift.common.io.ModuleLogFileAppender
log4j.appender.mat.File=output/logger/tools/mat_*.log
log4j.appender.mat.Append=false
log4j.appender.mat.layout=org.apache.log4j.PatternLayout
log4j.appender.mat.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %c - %m%n