### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change log level to debug (from error/warn/info) ###
log4j.rootLogger=warn, learner

# this is for activemq logging
log4j.logger.org.apache.activemq=error

#this is for RapidMiner logging
log4j.logger.com.rapidminer=warn
log4j.logger.com.rapidminer.operator=warn

# set for GIFT network traffic related logging
# Note: 
#        - log level of trace will log the content of all messages
#        - log level of debug will log the content of all non-module status messages
log4j.logger.mil.arl.gift.net=warn

#############################################
#				LEARNER	   					#
#############################################
log4j.logger.mil.arl.gift.learner=warn

log4j.appender.learner=mil.arl.gift.common.io.ModuleLogFileAppender
log4j.appender.learner.File=output/logger/module/learner_*.log
log4j.appender.learner.Append=false
log4j.appender.learner.layout=org.apache.log4j.PatternLayout
log4j.appender.learner.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} [%t] %-5p %c - %m%n
