#
# This file contains Learner module properties.
#
# For more information about properties refer to the GIFT Configuration Settings document.
#
# Format: "<property name>=<value>"
# 
# Comments: start line with "#" character
#
ModuleName=Learner_Module

# Uncomment to use specific module ActiveMQ URL address
# Comment to use common module property value for ActiveMQ URL address
#ActiveMQURL=tcp://localhost:61617

# The learner configuration file to use to configure the learner module
# If the value is not specified: config/learner/Default.learnerconfig.xml
LearnerConfigurationFile=config/learner/configurations/Default.learnerconfig.xml

# The minimum amount of time (in minutes) between querying for new records from the LMS module.
# A higher number means the current in memory learner state will be used more frequently.  This
# is useful in cases where learners are running courses in GIFT and other systems are not updating
# the LMS.  Also less time will be spent asking for the latest records in the LMS
# module at the beginning of a course thereby making course starting faster.  
# This value will be ignored if there is no in-memory representation of the learner 
# in the learner module.
MinDurationBetweenRecordsQuery=10.0

# The minimum amount of time (in hours) until a learner's in memory representation is removed because
# that learner hasn't started a course over this duration.  The learner state will be re-initialized by 
# querying for records from the LMS upon the start of the next course.  This query can add some time
# to the start of that course.  This property is meant to prevent having to query for the entire
# history of this learner from the LMS if the learner is taking multiple courses w/in this time frame.
StaleLearnerCleanup=24.0

# The type of message encoding used by messages sent by this module
MessageEncodingType=BINARY

