### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#set root logger level to warn and add an appender install
log4j.rootLogger=debug, install

#############################################
#				INSTALL TOOL	  		    #
#############################################
log4j.appender.install=mil.arl.gift.common.io.ModuleLogFileAppender
log4j.appender.install.File=output/logger/tools/install_*.log
log4j.appender.install.Append=false
log4j.appender.install.layout=org.apache.log4j.PatternLayout
log4j.appender.install.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %c - %m%n