#
# This file contains install tool properties.
#
# Format: "<property name>=<value>"
# 
# Comments: start line with "#" character
#

# URL for WinPython installer download
WinPythonURL=https://gifttutoring.org/attachments/download/2460/WinPython-64bit-3.5.4.1Qt5.exe

# WinPython installer file name
WinPythonExe=WinPython-64bit-3.5.4.1Qt5.exe

# Unity build outputs for GIFT Wrap
UnityLandNavBuildOutputURL=https://gifttutoring.org/attachments/download/3378/UnityLandNav-Sept-2019.zip

# Whether to use the default settings to bypass the installer dialog. 
# 
# Setting this to true will have the GIFT installer run a build and extract the databases but
# will skip most other installation tasks. Setting this to false or not setting it will, if possible, 
# display an installer UI to the user where additional installation tasks can be configured.
#
# This can be useful for automating the GIFT installer.
#
# Note: Headless environments and Linux/Unix platforms will ignore this setting, since they
# always use the default installer settings.
#UseDefaultSettings=true