#
# This file contains CAT properties.
#
# Format: "<property name>=<value>"
# 
# Comments: start line with "#" character
#

# The schema file used to validate courses
CourseSchemaFile=config/domain/course/course.xsd

# Whether or not to automatically generate a lesson material file based on the entries
# authored in a course file when it is being saved.  Having the CAT generated an external
# lesson material file allows the author to easily share common lesson material across course/domains.
GenerateLessonMaterialFile=false