<?xml version="1.0" ?>
<project name="CamelGIFT" default="compile">
    <property name="root.path" value="../../../../../.."/>
    <property name="package.name" value="mil.arl.gift.net.camel"/>
    <property name="source.path" value="mil/arl/gift/net/camel"/>
    <property name="jarfile.ext.path" value="gift-camel"/>
    <property name="jarfile.name" value="gift-camel.jar"/>    
    <property name="gift.common.jar" value="gift-common.jar"/>
    
    <property name="update.includes" value="**/*.java,**/*.form,**/*.xml,**/*.png,**/*.jpg,**/*.ico,**/*.gif,**/*.html,**/*.css"/>

    <path id="classpath">
        <fileset dir="${root.path}/external" includes="**/activemq/activemq-all-5.18.3.jar"/>
    	<fileset dir="${root.path}/external" includes="**/activemq/lib/camel/camel-core-2.25.4.jar"/>
    	<fileset dir="${root.path}/external" includes="**/activemq/lib/optional/commons-lang3-3.12.0.jar"/>
        <fileset dir="${root.path}/external" includes="**/slf4j/*.jar"/>
    	<fileset dir="${root.path}/external" includes="**/commons-lang-2.4.jar"/>
		<fileset dir="${root.path}/external" includes="**/jdk-11/jaxb-ri/mod/jaxb-api-2.3.1.GIFT.jar"/>
		<fileset dir="${root.path}/external" includes="**/legacyJsonMessageCodec.jar"/>
        <fileset dir="${root.path}/bin" includes="${gift.common.jar}"/>
    </path>

    <target name="checkForChanges">
        <uptodate property="rebuild.required" targetfile="${root.path}/bin/${jarfile.name}" srcfile="${root.path}/bin/${gift.common.jar}"/>
        <uptodate property="build.notRequired" targetfile="${root.path}/bin/${jarfile.name}">
            <srcfiles dir="." includes="${update.includes}"/>
        </uptodate>
    
        <condition property="build.required">
            <and>
                <isset property="rebuild.required"/>
                <isset property="build.notRequired"/>
            </and>
        </condition>
    </target>

    <target name="compileCore" unless="build.required">
    	<echo message="Compiling Camel"/>
        <mkdir dir="${root.path}/build/classes"/>
        <mkdir dir="${root.path}/bin"/>
        <javac debug="on" srcdir="." destdir="${root.path}/build/classes" includeAntRuntime="false" includeDestClasses="false" classpathref="classpath">
            <compilerarg value="-Xlint"/>
        </javac>
        <jar destfile="${root.path}/bin/${jarfile.name}" basedir="${root.path}/build/classes" includes="${source.path}/**"/>
    </target>
    
    <target name="compile" depends="checkForChanges, compileCore"/>
	
    <target name="clean">
        <delete file="${root.path}/bin/${jarfile.name}"/>
        <delete dir="${root.path}/build/classes/${source.path}"/>
    </target>
	
</project>
