

### set log levels - for more verbose logging change log level to debug (from error/warn/info) ###
log4j.rootLogger=debug, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# this is for activemq logging
log4j.logger.org.apache.activemq=error

# set for GIFT network traffic related logging
# Note: 
#        - log level of trace will log the content of all messages
#        - log level of debug will log the content of all non-module status messages
log4j.logger.mil.arl.gift.net=warn

#############################################
#                 Gateway                   #
#############################################
log4j.logger.mil.arl.gift.gateway=debug

log4j.appender.gateway=mil.arl.gift.common.io.ModuleLogFileAppender
log4j.appender.gateway.File=output/logger/module/gateway_*.log
log4j.appender.gateway.Append=false
log4j.appender.gateway.layout=org.apache.log4j.PatternLayout
log4j.appender.gateway.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %c - %m%n
