#
# This file contains Pedagogical module properties.
#
# For more information about properties refer to the GIFT Configuration Settings document.
#
# Format: "<property name>=<value>"
# 
# Comments: start line with "#" character
#
ModuleName=Gateway_Module

# Uncomment to use specific module ActiveMQ URL address
# Comment to use common module property value for ActiveMQ URL address
#ActiveMQURL=tcp://localhost:61617

# The type of message encoding used by messages sent by this module
MessageEncodingType=BINARY

# The interop configuration file to use to configure this instance of the Gateway module.
InteropConfig=config/gateway/configurations/default.interopConfig.xml