#
# This file contains properties that specify the remote Gateway launch.
#
# This file exists and is checked even if the Gateway is running locally and GIFT is in Desktop Deployment mode.
#
# For more information about properties refer to the GIFT Configuration Settings document.
#
# Format: "<property name>=<value>"
# 
# Comments: start line with "#" character
#
# The interop configuration file to use to configure this instance of the Gateway module.
# 'changeMe' is a keyword used to determine if the value was not changed. When changed the Gateway module is considered to be in remote deployment mode. 
# This value will be read in via CommonProperties.getClientId().
# This value will be used in CommonProperties.isRemoteMode() to determine whether the Gateway module is running in a remote launch environment.
ClientId=changeMe