### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change log level to debug (from error/warn/info) ###
log4j.rootLogger=warn, dbio, stdout

# this is for activemq logging
#log4j.logger.org.apache.activemq=error

# this is for mchange - JDBC connection pooling
log4j.logger.com.mchange.v2=error

log4j.logger.org.eclipse.log=error

#############################################
#				DBIO  					    #
#############################################
log4j.logger.mil.arl.gift.tools.dbio=warn

log4j.appender.dbio=mil.arl.gift.common.io.ModuleLogFileAppender
log4j.appender.dbio.File=output/logger/tools/dbio_*.log
log4j.appender.dbio.Append=false
log4j.appender.dbio.layout=org.apache.log4j.PatternLayout
log4j.appender.dbio.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %c - %m%n

#############################################
#				HIBERNATE					#
#############################################
log4j.logger.org.hibernate=warn

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=warn
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=warn

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
