# 
# This is the property file for the ExampleTrainingApplication C# program.
# It contains the required properties for the program and will be read when the program starts.
#
# Comment lines must start with #.
#

# This is the port of the XML-RPC server created by GIFT in GIFT/src/mil/arl/gift/gateway/interop/simple/SimpleExampleTAInteropPlugin.java
# The value here must match that in GIFT/config/gateway/interopConfig.xml for the Example Interop Plugin section.
GIFT_XML_RPC_SERVER_PORT=10564

# This is the IP address of the XML-RPC server created by GIFT in GIFT/src/mil/arl/gift/gateway/interop/simple/SimpleExampleTAInteropPlugin.java
GIFT_XML_RPC_SERVER_IP_ADDRESS=127.0.0.1

# This is the port of the XML-RPC server created by this application.
# The value here must match that in GIFT/config/gateway/interopConfig.xml for the Example Interop Plugin section.
MY_XML_RPC_SERVER_PORT=10565

# Remove the comment ("#") on the line below when using the GIFT/src/mil/arl/gift/net/xmlrpc/XMLRPCServer.java main method
# which contains an Example RPC test method for development/testing purposes only.
# USING_GIFT_XML_RPC_SERVER_TEST=true