<!DOCTYPE html>
<html style="height: 100%;">

	<head>
		<meta content="text/html; charset=windows-1252" http-equiv="content-type">
		<title>Media Preview</title>
		
		<style>
			input[type=text] {
				width: 60%;
				color: #274565;
				font-size: 16px;	
				border: 2px solid #B1C5D2; 
    			padding: 10px;
    			margin: 15px 0 0 0;
			}
			input[type=submit] {			
				font-family: arial;
				font-weight: bold;
  				color: #375779 !important;
  				font-size: 14px;
  				padding: 11px 10px;
  				margin-left: -6px;
  				border-radius: 0 5px 5px 0;
  				border: 2px solid #B1C5D2;
  				background: linear-gradient(top,  #E1E7EC,  #BACDE8);
  				background: -ms-linear-gradient(top,  #E1E7EC,  #BACDE8);
  				background: -webkit-gradient(linear, left top, left bottom, from(#E1E7EC), to(#BACDE8));
  				background: -moz-linear-gradient(top,  #E1E7EC,  #BACDE8);
			}
			input[type=submit]:hover {
  				background: linear-gradient(top,  #5F82B0,   #C1D3E6);
  				background: -ms-linear-gradient(top,  #5F82B0,  #C1D3E6);
  				background: -webkit-gradient(linear, left top, left bottom, from(#5F82B0), to(#C1D3E6));
  				background: -moz-linear-gradient(top,  #5F82B0,   #C1D3E6);
			}
		</style>
	</head>
	
	<body style="margin: 0px; height: 100%; background-color: #DBF0FF;" onload="init()">
	
		<div style="
			text-align: center; 
			font-family: Arial; 
			font-size: 26px;
			padding: 15px 0px 20px;
			color: white;
			background: -moz-linear-gradient(top,   #648cb7,   #3f658f);
			background: -webkit-linear-gradient(top,   #648cb7,   #3f658f);
			background: -ms-linear-gradient(top,   #648cb7,  #3f658f);
			background: linear-gradient(to bottom,   #648cb7,  #3f658f);">
			
			Media Preview       
		
		</div>
				
		<div style="width: 100%; height: 89%; padding-top: 30px; text-align: center; display: table;">
			<iframe src="" id="previewFrame" style="width: 80%; height: 100%; margin: auto; display: table-row;"></iframe>
			
			<div style="width: 100%; height: 115px; display: table-row;">			
				<input type="text" id="newURL" value="">
				<input type="submit" id="updateButton" value="Update URL" onclick="updateURL()">
				<p style="color: #274565; font-family: Arial; font-size: 14px;">
				If your content is not displayed above, <a id="urlLink">click here</a> to open it in a new window.
				</p>			
    		</div>
		</div>				
				
		<script>
			var courseFolderUrl = false;
			var image = true;
			var url;
			
			function init() {
			
				courseFolderUrl = getParam("courseFolder"); 
				
				url = getParam("url");
				image = getParam("image");
				var width = getParam("width");
				var height = getParam("height");	
				
				if(courseFolderUrl != false) {
					url = courseFolderUrl + "/" + url;
				}
				
				if(width != false && height != false) {
					document.getElementById("previewFrame").style.width = width;
					document.getElementById("previewFrame").style.height = height;
				}
				
				document.getElementById("newURL").value = url;
				document.getElementById("urlLink").innerHTML = "<a href=\"" + url + "\" target=\"blank\">click here</a>";
				
				if(image == "true") {
					document.getElementById("previewFrame").style.border = "none";
				}		
					document.getElementById("previewFrame").src = url;				
			}
		
			function updateURL() {
				url = document.getElementById("newURL").value;
				
				if(courseFolderUrl == false && url.indexOf("http") !== 0) {
					url = "http://" + url;
				}
				
				document.getElementById("urlLink").innerHTML = "<a href=\"" + url + "\" target=\"blank\">click here</a>";				
				
				document.getElementById("previewFrame").src = url;
				
			}
			
			function getParam(param) {
       			var query = window.location.search.substring(1);
       			var vars = query.split("&");
       			
       			for (var i=0; i < vars.length; i++) {
       				var pair = vars[i].split("=");
       				
               		if(pair[0] == param){               		
               		
       					if(param == "url") {
       						return decodeURIComponent(pair[1]);
       					}
       			
               			return pair[1];
               		}
				}
				return false;
			}
 
			
		</script>		
	</body>
</html>
