#
# This file contains TARAT properties.
#
# Format: "<property name>=<value>"
# 
# Comments: start line with "#" character
#

# The Training Application reference schema file used to validate training application element content
# Default: config/domain/course/trainingAppElement.xsd
MetadataSchemaFile=config/domain/course/trainingAppElement.xsd