<?xml version="1.0" encoding="UTF-8"?>
<!--
	This file was created with the GIFT Metadata Authoring Tool (MAT).
	This file contains metadata attributes about a single domain resource file (e.g. PowerPoint show).
	Metadata attributes are content dependent and learner state independent.
-->
<Metadata version="6.0.1" xmlns:x0="http://www.w3.org/2001/XMLSchema">
    <trainingAppRef>Practice scenarios\B\B.STA.Practice.trainingapp.xml</trainingAppRef>
    <MerrillQuadrant>Practice</MerrillQuadrant>
    <Concepts>
        <Concept name="some concept B">
            <Attributes>
                <Attribute>
                    <value>Medium Difficulty</value>
                </Attribute>
                <Attribute>
                    <value>IMI3</value>
                </Attribute>
                <Attribute>
                    <value>Guidance Hints</value>
                </Attribute>
                <Attribute>
                    <value>Guidance Assertions</value>
                </Attribute>
            </Attributes>
        </Concept>
    </Concepts>
</Metadata>
